<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/homeFragment">

<fragment
    android:id="@+id/homeFragment"
    android:name="com.example.traveldanang.HomeFragment"
    android:label="Trang chủ"
    tools:layout="@layout/fragment_home" />

<fragment
    android:id="@+id/tourFragment"
    android:name="com.example.traveldanang.ListTourFragment"
    android:label="Tour"
    tools:layout="@layout/fragment_alltours" />

<fragment
    android:id="@+id/blogFragment"
    android:name="com.example.traveldanang.ListBlogFragment"
    android:label="Blog"
    tools:layout="@layout/fragment_blog" />

<fragment
    android:id="@+id/profileFragment"
    android:name="com.example.traveldanang.ProfileFragment"
    android:label="Trang cá nhân"
    tools:layout="@layout/fragment_profile" />

</navigation>
