<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearColumnarrowup"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameStackarrowup"
                        style="@style/groupStylewhite_A700_66cornerRadius"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:backgroundTint="#00FFFFFF">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/backBtnOrderDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowup"
                            android:scaleY="2"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChitittour"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="Chi tiết đơn hàng"
                        style="@style/txtInterbold16"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin đơn hàng"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/inter"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A8A8A8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin tour"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/inter"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_name_order_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biển mỹ khê"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:fontFamily="@font/intersemibold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/img_location" />
                            <TextView
                                android:id="@+id/text_location_order_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chỗ mô đó"
                                android:textSize="17dp"
                                android:fontFamily="@font/inter"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/gray_700"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp"
                        >
                        <ImageView
                            android:id="@+id/imageBigOrderDetails"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A8A8A8"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin khách hàng"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/inter"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Tên khách hàng:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/textNameDetailsOrder"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Phong"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Số điện thoại:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/textPhoneDetailsOrder"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0123458788"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Email:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/textEmailDetailsOrder"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="phong@gmail.com"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A8A8A8"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết đơn hàng"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="@font/inter"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Số người lớn:"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/quantityAdultDetails"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Số trẻ em:"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/quantityChildDetails"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Tổng tiền:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/totalDetails"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="450.000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/interbold"
                    android:textSize="21dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ngày bắt đầu:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/startDateDetails"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="01/01/2024"
                    android:textColor="@color/black"
                    android:fontFamily="@font/interbold"
                    android:textSize="20dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu ý tới chúng tôi:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter"/>
            <TextView
                android:id="@+id/textNoteDetails"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="8"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Thanh toán:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:textSize="18dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Thanh toán tiền mặt"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter"
                        android:layout_marginStart="2dp"
                        android:textSize="20dp"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>